„ 131 cpnnnacfflssnnsspla 3031116, ’ , r ,
’1311οΖωὴ 011 tutto ar 0 e di Ρ1οἀ1 01130113 ‚
1313τᾶ110 zmed1p1ed10ttanta · · ’

Lec010m1es0n0 sei‚deltuttotototidc,con se1altremezzecontrac010n
'34 «ned os. 111 re 0011111111ος Etcon ragionede dicate alla. 5010111111. Regma ‚
* cffi'famand'tfl‘egl’ antichi 00100110, virgInali.
L ’311οΖΖ3 loro c di- Ρίεάἰ t1·‹ss=ntase}te‚&fi sono finte di pietra mista ,come

¹3 3 fi {kdipmzo 11 fregio. 11 restante de g1’ ornamenti ἐ finto dicolm·
l inat kno-
SopraiF 'vitro‘ 11011οἀ01 10 0010111101· riposano [01 [1100101131114110111311
,(1011οι) 911111ίὲ1 001011011011001ριςε111νηο &anmezzoaquestlsetvn «1
311101011Ἰῇ 10110 sopralasofflmita delftontispicim = -
La p'rhn‘a 11311131Γ 101113 il ἙὸητῖΐΡίεὶο e 110113 Chie'sa, 13 (111310 113 due ’0010-
110, vn'a‘di gig li, l'altm (111·,010 ..5 ’appoggia‚<*›tiene ν11301000-,113ἀ3ἰ

lat iidue testamenti, intestai’tre Regni, & fiede sopra vna piet 1ra
ua rata.
sla-(ffe'cbinda 1131113ὲί3 samita &sacramento dquMkfflmomo 13011310
k stro ΖΖ3)Ψ3 vipgt 1.3 ·’ . Δ,
,1.3 tesza 0131031111 &marital'ffi chefa 031οΖΖο ad vn armehrm
· Laqua‘r’tkre 13 Pede confuga! 0, 0111111000 vn ’31101103 [011οΖ ” “
1.3 (111111ῑᾷ310 13 (ἶᾶιίῶῐάίει 1113111010111310, ’01101ἶί000 vnpoffiss grauati).
1.3Ὲο11-3013130001101113,0110110οἯ031οΡ10 0011111101Ρο111. ,
[a setrimac· 13 Εάυεπιοηε,1110113111310113 &vn frenQ‘-
La 110111ῑὲ011οᾙ *etde Eum a· 1οΡιὲ 13 [ωε-11101 111οΖ,Ζὸ 0011010 seguenti
arole· .. ’ ·“ ³ ,3
'MPARGARH ΑΞ. AVSTR Α GAE. MAXIMAE
ET. REL1010315 REGI& AE.
,11131 SPONS'thz ΡΗΙΜῬῡνη 11’.1 111» 1) a N'1 'AR-VM. ,1
REGEM. POJENU ww. 1· 111. 5„ -ἶ
“ 1R01-‘IC1‘SCE N‘Y'fs. ‘¹⁴7
FELIX. ITER. F AvsTAsQ 15.1*1VPT1A8.··
SANCTA.M151>1OL..ECC1.5514.
A DEO'· OPT. ΜᾺΧ. ENLXE. DEPRECANS.
⁴ GRATVLABVNDA. ΕΚΕΧΙΤ»
.. (01101313111113ίτῑ1311311011103ήο,0131119.)13010110 7)]11 ozae dx Cana Galli-
10), l arg 31·ορ 00112 8. &falna :pier iidieci coloriradi 1110113 mano,
550. 10 ’13 reconda statua c vn'1 assela di duem efanti a: cotnpagraati col
-, monog - NON. N131.PROL13.AR10R·.
. Sottola r'erza sono 111110 Cngm‘, ’1001010110
AEQV AL I'S ΕΗΑΝΒΟΚΙ. CASTITAS
8011013 quarta ἐ vn 'Ine 10 001 mmm: «
1ΝΕΧ1)11.1(ΣᾼΪΒΙ.[Ι NEXV·

Sotto

