1l quarto Areo ha ordinato 13 Εἰπὲ che} fi dedicasse 31 Sereniffimo A rc i-
(111( 3 Aiberto, questo per esseicin fito angusto non si 10 potum o 1011311 (0Ἰ
0( mc fi voleua, ὃ( pexi> vi ue ad esseae el 011310, οὀ quattrolole 001( (Ἑ11 0
0011111110 101)ἀο 0100 duepre 13311006 capitelli 0οΡ0111011131110, {op 113
11 quali ripoia il suo fregio cornice, ὅ( architraue ornato (11111013110.

Nel fregio 111 luogo defiat, vite sono m campo d’ 000 (11Ρὲ nti diuersi [rofei
d' 311111.

50110 11 frontispicio piu 31100 0011001113 l’ inierittione seguente m 10110103

m aiu coled' otoin 03111Ρο 321111ηο

SERENISS. ALssERTO.ARCH1DVC1. AVSTRIAE.
FORTISSIMOF²L1C1551MOQPR1NC1P1 s
PERIMPERiA.V1CTOR1AS. ET.- TRWMPHOS.
AD. CO L V M EN. GLORIAE. ET. R Ε G ΓΑΕ. AFYINITATIS
MEDXOLANENSES. ΤΑΝΤΑΕ. VIR-'⁷‘ 1 VTIS HEROL
E R E Χ Ε R V NT. v
Sopr 3 13 [0111111113 dell’ arco (i veggono riposte cinque statie, quella di
mezzo e della Maestz} (11 Rodolf011.1mperadote, 10 altre quattro sono
d‘eiSer'eniffimiAr iduchi A lberto„ Ernesto, Massiimiliano, eMauia.. ·
ftatelliarrnatiall’antica, con manti, coro-ne Aiciducali‚ δέ [cetri.

La grossezza dell’ arco 1221 dipinte dentre> [011111 prese le quali tutte 11311110
pet cor po l 3011113, 001 1110110 differente. .

La prima ἐ vn 'iAqt 113 vol 31110 sopra 10 nubi, col mutto.

·SOL1FVLM[NICED1T.‚

La seconcia 0 vn ’Aquila sopra il labam. stendatdo 3111100 de gl’ hispanie<
n‘ Romani, col motto.

N VNQ A M. OTIOSA. SEMPER. PROSPERAJ.

La terza 0 vn ’3011113, che tiposa fra le stelle, col motto.

1 N. V 1 R G 1 N Ε.
La quarta ὲ vn ’aquila con due Aquilotti5 ·001 morto,
RECIPIT.EDVCAT.ss-.EN1GNE TVETVR.
La quinta e vn ’Aquila che guarda nel Sole, 001 mono.
IN. {SOLEM INTENDIT.
1-3 leste} 0 vn ’3011113 con altri due Aquiloni, col 1110110. ’
. AD. VOLANjDvM. PROVOCAT. .

Passato l'arcoiopra 0101011110, ha voluto la (31113 far nobile quel sto col
mettergli an fronte per prospettiua ln presa di Hulst facita (1318010111Ηῖ
mo Arciduca Alberto 00101113 m vn quadro 3110 01131( 10101001 piedi‚&
largo dicei ,40οὣ non venissero gl'occhidiS.A.Se1²en1ffima.a d 113 1100
in quei 111( ego oggetto men degno de' suoi fatti 11010101 & peibfacen- ’-
(10 mi imgolola strada, & voitandofi poi v erlo 13 piazza'. ini fi upiantb

13 {detta prospectiua dim-cline Dorico, perche &gnato 3 Mane ‘'⁰le gli
2 amic ι

