001113 de stra finge di gettat via vna saettai, & con 13 [11111113 tiene vn ’·ha
..5101101 piedi e dipinto.
IN. SVPPL1C{ES4 CLEMENTIA.

La ter za e 13 (313111οἀ130, 13 quale nella 0111113 nene vn mazzo de lupini, δε

110113 finistra vna cicogna. 11 titolo sotto 1 piedi c.
REPENSA.FACTIS.GRAT1A.

La quarta e 13 vigilatum, 13 quale tiene vn libro nella destra a& nella smi-
stra vna xlc-rga, & vna 1 11001113 accesa.

CVM. LAB O RE.ET.SOL1C1TVDINE. VIGILANTIA.

ll fregio della 00111100 311011’ egli e teffuto di lauri, palme, corone di quercia
di lauro, & d' 010, 0011 alcuni globi terrestri 1101 mezzo confotme al gi&
di sopxa descritto,

Il} tetzo arco, per mosttare con picciol segno 13 1110113 sua fede, 113 dedicato
la (31113 3113 Maesta del potentissimo Re nostro signore, &molto ·
ὲ propos to ὲ stato il piantarlo nel principio del corso, perche testando
in faccia al Ponte, & facendo capo' 3 strada cofi larga, fi 311111οἷ0013 con

11 3332{zofiifgfflclfaffingcftgrgffi{131tanta con tre porte, δε di ordiner
corint ιο

La Porta Maggiore e posta nel mezzo di quattto colonne rotonde 1111310,
tutte spiccat e (1313Ρ3101001οΙῩο01111010,8001310003 delle porte picciole
ὲ posta nel mezzo di duecolonne 011 baffo rilieuo, δε sopra tutte corre 13. ἱ .
med-esxma 00111100, nella quale m campi d'oro, 111 vece della vite, 13 quq-
10 gia fi e detto che 1113113110 gl’ antichi fi e dipinto 11 fregio di rose, di gi-
gli, 0110010110 10311. Gli capitelli, 10 bas1‚& 10 stri'ature (10110 001011ηο st
10110 copette d} metallo.

Sopra la 001111οε1 fi e 01011310 vn Piedestauo largo quanto i} fito, il quale oc·
cupa tutto 1 ’edificio> ornato 0011 il 1110 dado, bale, fregio, 8000111100, nel
mezzo del quale e d1pmta 111 vna 03110113 0011 lettere d’ 010 grandi 13 se-
guentez (0111110110.

D. PH1L1PPO.111-AVSTR1AC0.PH1L11513³L 11.F1L

- KAROLI. V. NEPOTI. .
HISPANIARVM . REGI.. MAXIMO ·.
ET INDIARVM. POTENTIsSs MONARCHAE.
CVI. VT4 PAR. ΕΒ SET. CVM. VI RTVTE. IMPERIVM.
N0.v1.ET.AMPL1831Mi.OlirssES.1Nv2ENT1.
MEDIOPANENSES. MAIPSTATI. EIV S. DEVOTI. ΕΤ. FIDELES
OB PROVIDENTIAM. ΕΤ. §TATVM. OPT. MVM bROVINTIAE·
INCOMPARABILI CONIVGIO. FIX VM. ET.1,‘”3VNDATVM.

PORNICEM. TRIVMPHALEM. DhCREvEIRVNT
mnu

