ludere 0011 111 §hesta impresa come nell'altre al feliciffimo 1101110 (11 8. M ,
1111101100 DELITIAE. HVMANI. GENERIS,
La secontia e vna· perlap 0113 sopra 13 conca dellap p,orpora col motto.
¹ ΕῙἫΟΚΜΟ8ΙΟΚ IPSA.
ute‘a'a e composta di (1ι10 sp ecchi opposti Γ vno all 'altro 11 motto.
- ALTp.ER ALTERIVS.
La quarta ὲ vn Delfino, che sopra 11 dorso porta vna 0011οΒ13113 <fon dmg
(1013110113, 11 mottoe} · POTENTIORI.

La quinta 0 vna perla nella sua madre aperta col motto.
MIRANDVM. NATVRAE. OPVS.

La'sesta evn ma're c'onvna perla 110113 sua 001103 ὲ 33113 (1011’30(Ῑιι3,8εὲ

(100113 vicino 11 νο(10 vn tridente col morto.
HVIC. SORTE DATVM. Α

La settima 0 vn collare di gioie, & nel mezzo di quella vna peria groffaq,
1111101100. ΙΝῦΤΕΚ. OMNES.

La ot aua ὲ vna perla riposta sopra 13 s omm1ta d’ vna torre, 11 motto e ’

⁷ TVTISSIMA. SEMPER.

La nona. ἐ vna parte dell' arma Velafca, 13 quale figura vna corona realo

Lace}3 01οἷ111ζέ {egoffgggsssanglilziillfflagsslv 2ξὲῗὲῖο 0011311111εεί {2²21}- 1321 ssgz-Izqo, il
morto& QAM. BENE. CONVENIVNT.

L' vndecima 0 vna madripe11a posta din‘mpetto 31 8010, ilmotto.

CONSTRICTAS. NVNC. PANDET. OPES.

La duodecima& vna perla posta sopra 13 001103 sua, il motto 0

INTVS‚ ETE XTRA. ΟΑΝ1)ΙῙ)Α.

La decima terza ἐ dipinta con vn globo terrestre, 11 quale 0 cinto da vn an-
110110 senza 31013,31111030 (10113 quale fi vede vna pez la ν101113,0110 sta...
per effere collocata nel detto annell'o‚i1 motto ὲ. V N A. 8 'O L1.”

La decimaquarta e 1* arma. del Regno di Portogalio con sopra dipinra vna,
ρεΙ311111οῐῑόο. HINC.. GLORIA. MAIOR

La decimaquinta e vn va‘so 110113 (0111111113 (101 quale ὃ dipinta vna peda-1, ,
colmotto'. HILARITAS, ET. SALVS. 2„

La decimafesta. 0 vna rosa ancor ristretta 001 motto.

NONDVM. PERFVNDIT. ODOREM:

13 (10011113ῑο(ῑί1113 0 vn'a perla m vna eoppa 001 morto. V »
ORIENTI. DEMIT. HONORES.
La (10010130113113 ὲ 13 bifcia ne11m0d0 che fi (11911130 11011ἰω11 flello'·

Stato di Μ113110Ι 0011 vna perla ὲ canto 11 morto. ’
· SET. 6ΕΝΨ8ΗΑ81ῙΜΜΟ.

Νο110 testes del Thehtro sono messe larm1R⁵eali grandiffime dorate di ri-
lieuo con figure, festoni, δε castelle fatte con ’magister'o mirabiiea. ²

A canto 3110 dette armi reali pendono piu picciole 10 infegne (1011 Ἐο00116-
tissimo Signor Contestabile‚ & (1011Ἐο0011011111Γ1113 Signora Ducheffa
di Frias sua moglie.

Sotto il portico, che nel 11110 (101 Theatro 11 νο(10, sono m due nicchie gran-
di fabricate due fonti bellissime ornate di 00100110, & di statue (1111131-
mo 0100 d’ vn Sileno maggiore (101 naturale, ὅ( (11 tre mostri marini, gli

quan versane 30311313 yn gran vaso (11 mgtmo 1131111310, ὃ( con bellissi7
mo

