den’altro 11 ἐᾚᾶῖΐὶῖιῃο 116111εᾶ1· Margherita·÷ d‘Austtia in alcune camo<
> ni ὲ questo effic compostefaeeuanu {bauiffimamente ri suonare.

Cionta aflaPIazzaeposta qu'afi nel centro delia Εἰπὲ 111 vn tempo 111661611-
tno vidde S. M. tre bellissirni Archi , δε due grandiffimi Coloffi ἐι caua1—· A.
lo de 1' due Potentiffimi Re} filippi ‚ che in atto di.;riceuerlafi erano fa·-
bricati ’, m& quello , che ad ogn'vno rese stupore grandissimo f& 11 vede-

ψ tremi 1110111 piicata·la..-gente in1tanta calca, 6116 portandosi l'vn l'altto, pet
la solta ί1110111111611116 , quafi pareua non vna publica piazza, mx} vn mare

- fagitati) ‚ &diddg'gssffite ‚ ouero pit‘t'tosto vn graffdiffimo campo dima-
ture binde ‚ 1161 quale dal soffiate d'vn piaceuolissimo Austro , moise 16
1111116116 spjche la* ,610166 aura secondare fi vedeffero .

Nel finire del ‘giorn'o fini anco Sua M. 11 suo viaggio , & gionta che ffi , &-
finontata alla porta del Tempio Maggiore lo vidde cosi ripieno di Po-
polo , 601116 se dentro di quella granssChiesa, & non altroue tutta la Ci 1-
tit radunrata fi fosse. Iui it'quattro 611011 ‚ &con gli Orgam' 111 cantato 11
Τ6 Ϊ)6111111;111(13.1111113 , con altri Mo'tetti a questo 11116 composti , δε 610110
i’hauere S.M.c0n'la Serenlss'ima Arcid'ucheffa Madte ,ὃς 601561611181
Arcid't‘1ca ringratifito Iddio del· felice ammo , ὃς (10ρο hauuta la. bes
nedittione da ’1111οη11911111111·11Ξ.Ι.6ς;110,61111ὸ a piedi nel-Palazzo Reale,
molto aila chiesa ν161110,611”611(10,[0116111113 dal Sereniss.Arciduca, & ca*
minandole ε111111111ς116611106111ς11ἷ1ω Nobili vestiti di bianco, ἃ gli vm⁴
ti (11 rosso 61-1·6011(1έ111 ἀει-1111111110 numero diPaggi ‚ che portauano 16 tor<
61116 accese 2 effen-do anco 1161 medefimo tempo stari posti sopra le 16116 - “
stre 1161161 6111111 lumi , 111 modo che quafiffldi mezzo giorno ,foffe tutte 16 ’
contrade sispiendeuano . · ; , ·÷ Η

Aila scala (161 Palazzo ffiviucontrata S. M. dall'Eccessentiss. Signora Con-
tess'a di Haro ‚ la quale seco hauea moltiffime Signore Milanefi. Ac-

compagnata 6116 fi} S. M. ali¹albergo su03 l'fllustn'ss. Legato al suo parti->
mento fii condotto dal Serenissimo Arciduca , & S. Alrezza poi daS. E.
alle sue stanze ffi guidam. . Ripoffito 6116 alquanto d’hom ciascuno fi fii
nell'alloggissnnensso suo 6011111161011 ’(ἶτῑίὶ611031110111116, 86 6011 insolito.
strepito ‚ &c rumore far ribombare la Citra} ,1111110110 , che 11011011 gran
fragore fi 16111111111103116016 palle dalle bombarde vscite 601111101101111·0«
re fischiando, e suffiuando sopra la Citt& passam.

Auanti la detta scala‘d'cl Palazz‘o {ridde S. M.·n&l pfflffare vn Areo del porti -
co 01111110 in modo ‚ 6116 anch’egli fr& 16 porte trionfali fi pul> 1111111 erar-e
essendo riccamente acconcio con beniffimi trosti 1116111 6011 oro con 1²:21·-
1111 Reali , &con quelle di S. E. & della Eccessentiss. Signora Ducheffix
di Frias stra moglie , &con 16 seguenti 1111 prese composte dal Sig. Pom-
peo Barberiti Napossitano . ’ ·

[a primaimpresa ha. (1611110 dipinto quel vaso da inaffiare‘, che alcuni 211-
mandano Piffide, dal quale per molti spilletti esce l'acqua quando ‚ 6116
resta aperto vn buco , 6116 1161 manico di quella fi suole 6011 vn deso 111111-
1660111101ῑο. AB.VNA.OMNES. Ι

Le, [660113 ὲ ia naue d'Argo 601 vello d’oro nella poppa ‚ & 1416111 6011111111κ
tita 6011 011116 marine poste nell’arma dell’EcceHentiss.Sig11or Contesta-

‘bilexolmottm MAGNOSPECTATA.TRIVMPHO.
1 a tesza ἐ di duepalme vicine , col morto . ’ E ζ D W

