dente‚alta δε coperta di rame‚come la pri 1113, 13 quale fig ura la Fe-⁸
licita pub-lica, 11311611ἀο 116113 destra vn caduceo, nella gsinistra vn}
ramo d' vliuo pieno di frutti, 601 63ρο inghirlandato di fiori, &e
coltrtolosottox p1ed1 FOE LICITAS. P VBLI C A.

Nel quadro posto sopra la detta figura e scolpita vn 'impresa, 13 qua-
le contiene vn 'altra perla nella sua conchiglia aperta a galla del
Mare col morto:

NITE NTES. VT· SPARGA·T.RAD103.

Appoggiato 31 muro (16113 porricciuola fi 1113 (13113 parte dritta, 6 po
sto v n gran colosso, il quale 6 formato perl’ Insubia; ss e farto m
habito di donna, con elmo 111 capo, ci 110 di corona reale, 11311611-
(10 dominato 1‘ Ι13113. 113 vno scetrro nella destra, 11 (11131 finge di
porgere 3113 Sereniss. Regina3 52 tenendo vn hasta con 13 s111istra‚.
113 ν161110 31 piedi 6016310 11Ρο Re de 11111111,1’1 quale 6 figurato 60
ν113 mezza figura d huomo ignudo, 601 capo di bue mcoronato,
δι’ 6011 vn’ vrna versante 3661113,111101110 alquale fi sono fi .116 31611116
spiche di grano, δι 31611116 11ς1116116 picciole di pecore.

Nella sommitta della detta porticciuola, sotto 13 cornice‘3 6 ,111 vn qua
dro figurata vna colomba volante, con vn ramo d' ν11110 111 bocca„
colmorto: NVNTIA. PACIS.

Auanti la porticciuolafi nistra‚la quale pure 6 chiusa fi 16 posta 13 sta-
tua di Milano, finta con vn ‹riouane armato con 611110111 capo cin-
to (1’311010, ha vn piede posto sopra vn monte (1311111, <Sl vicino
311 altro tiene tre vrne‚ 16 quali gettando acqua significano 1 tre
fiumiTefinQ Adda, δέ 16331010,61161111ς3110111113110, &la Cirta
finge con atto chino di voler porgere co la dritta vna corona rea· '
le 3113 Sereniss. Regina, &l nella sinistra tiene vn cotogno‚ il quale
per commandamento di Solone, s ’1)31) resentaua 111 Athene 3111 s 0
si‚per essere geroglifico di 166011ᾰ113, comefi vede 116116 Medaglpie
(11 Giulia Pia, & di Faustina.

Nelloo spatio detto‚che 6 fra 13 sommita della 9011166111013, ἃ· 13 601-
11166111 ν11’31110 quadro 6 figurata vna colomba volante 6011 vna
massad'oro sopra 13 (61116113, 13 (11131 colomba viene 3 figurarela

felicita , 8( 11 secol d' or 6 3111101131061 per la Sereniss. Regina ‚ col
Motto: REDEVNT . SATVRNIA . REGNA.

La 60111166 hd il suo fregio intagliato in modo, 6116 111 6131611113 1116-
topa 11 vede x na corona 16316, (1611110 laquale trappassano faci nu·
priam, 131111 (11 mela cotogressose, gig1i‚& securi, 16 quali cose, per
1131161 qualche relatione alle Nozze, fi sono 1116116 volontieri m
(111611 opza‚poiche quelle suppe 11611Ξ li de sacrificij 311116111,16 qua
li scol pxuano gli Romani nelle eorm 61 (10116116, 11011 sono molto a

proposito ne‘ nostrit. mpi‚ δι 111 questa occas 0116 n ·

