D fPHILIPPO ΙΙ. REGVM MAXIMO
AMPLIFICATORI. oRffls.

. FVWDATORI-. QVJETJS

ιΝ SVM ΜΛ. ῬοΤΕΝΤΙῙΛ. ΕΤ. FELICITATE

, 1ΤΛ.5ΛΡ1..ΕΝΤ1

VT. ΒινῙΝΛ. ΙΜΙΤΛΝΕΘ. ΗυΜΛΝΛ. οΜΝἱΛ

fflFERJORA.DVXER1T.V1RTVT5. ‘ :-

MEDLQLANEWSES.‘PVBLICO.1VD1010
5ΤΛΤ7ΛΜ. SVB. ΛΕ.ΚΕ Εο00. 570.

ΕοοΛΝοΛΜ. STATVERV‘NT.

D. ΡΗ1Ε1330.111 REGI. φοΤΕΝΤ155.

OB. ΜΛΧΙΜΛ5. ΕΤ. σΕΛΜ551ΜΛ5. VIRTVTES

QVJRVR 1Ν TRA ΚΕσΝι. ΡΜΜΟΚΜΛ.
vszERsos 15011]Εο5. TVERI

EISQ 0οΝ5ΤΕΕΚΕ. σοΕΡιΤ.

ΜΕΕΙΟΕΛΝΕΝ CJVJTAs.
&QVESTREAT 5ΤΛΤΤΛΜ. ΜΕΕΕ.
’ SVPERFVSAM.

G RAT ΤΕ ΛΤ1οΝ15. Ε Τ. 035ΕΚΤΛΝΤ1ΛΕ.

TESTIMONIVM-2 EXSOLVIT.

LsestoArcoha retto 3311 8313111311331111Κ311331181311101Ρ13-

Ε3111(13113Ρ301133ῃά0316136111313Μ3333ὲῑι30 ,1133110(1031·Ρ 0333 3110 11
figurarela perf tt 13εά 1Μ3 311 iom nelqu 3313 A·c co, 031 131311 10
hbbahaut pat 1 onldimen nccoa &mir leiistape
oiornf or‚mata &anc1cope reeh nfu daertop Pro 13313133310 33

me oltofmlaesctamtlad edeser en.do
1130111ω10111111031111131011333113οΗἀ331Ἧ311 mhelfmndoeg'lifac
ciaalelapirs 13113111) 33Μο1 ch'oo 311311 fia 331Μο1 1,(10 03111 icinmah 113
0311311 333,(1 [313310011113131313111331013,1091113·11323331ἀο33101-

εἰ10131131ξῖ3 aratamstezz adeilepo.
3131103011 113 Ρο13,1 13313331130331113313113311112211030111ιά eco-

8101111 113 gnra ndissimeperparte le Porte minori soDo poste 1131ὶὶ1311-
. c ι

