Sott 0 13 quim-a sono (1110·οῐ031131 di 1130011100 colmotto 52) ..ἢ 2,

1³51}ss 'CONIVRA--N-T: AMICE..
80010[3[0[13ον11111ῖο310000133311011110,01111010 .'
COM1 LEXV.. PVLCPOQ TERAX.

r}

50110131101111113Ϊο(1136((013011003ν110-Ήοιεξιιη 1310131[1-01.;,1

figli, 001 motio.

νικτ-...νΤΕΜ ΕΧ ME. VERVMQ LAssOAm «ῑ

In 013[0111 0 de mian goli ν10111131113101111131110110 g1.ratTointor1m
alle por 110, fi 10 dipinta vn' imprex [.3 . .

,. .
Ncl tn 3 TgQ ’0 dritto- della p'otta di 1110230ον113 concinam 0110 .

prende 13 iugciadffi 11 trottoe · .
COE‘LESTES EFFVNDET opfig

Ne] finistro 0 vn 'altra conchiglia che fugge 11 Sole tuffandofi nel-¹ f

1300110001 notto. OCCLVSAS. TVETVR. QpEg.
Nellitrian gol} (10113 Porta dn· tta sono dip inte· 10 due segu'enti.

Nel 1113110010 (1131110 0 vna· (0001110113, chep guarda yerso 13 luna 001

moneto· - TV. DECVOS. ET. PRETYVM

Nel sinistro -0 11113 conchiglia 'che s 'attuffa per 11 111111011[3110 da να...

sassetto 03ἀ111011011’300110,·”001 1110110...
LE vlsSTMA. QVALQVJ: ·

Nelli 1113113011 (10113 porta sinistra son'o' d1p1nte 10 seguenti doe . .. ,..

Νο1 dritto vna conchiglia con 13 perla' col mott 0.

MAIORI PRETIOSIOR. HAvsTV.⁴ ” ⁹

Ne1 fimstro vna conchiglia con 13 peri,a 0011110110( ts: «1 s

SERENO. CONCEPTA. MANE 212⁴.

Sbtto 1³ irco dr mezzo sono dipinte sCtte imprese (11103113(10110-314

nome della 0101101131ἡ ma kamiglia Austriaca, 13 prima C 11 vex to
austr‘0‚ che sbatte vna nube col morto. S V M Μ A V I. ,
La [0001103. Vn' austro che caua dalla terra iserm‘. E Χ T R A ,HI T

Ia teria. Vn’ Austro, che m vna.. parte del 0101 lfao sereno, nell’ altra κ,

nubi 10. colmotto. P L V VI AM. ROREMQ MTNISTRAT.

La quarta. Vn Austro che batte sopra vn terreno (ῃ, 1ἱιέ .εο co} 1 ot· .

το. . CONSERVAT. ET. AV'GET... .
La quinta 0 un ’Austto che batte su 10 Ρο110 d’ vn {parmen} 0011110(-
to. R E N O V A T V R. · .
La festa, vn Austro che percuote vna [01113 di balsamo, incense, δε
mirra, colmotto. TE. SPIRANTE.

La settfmaCdi tre Austriche spirano dentro vna vela. 001113 sua. ·

113110. “ FELICIBVS. NON. FAiLLACIBVs

Nella uolta dell' arco destro sono seiimprese (1011 aquila.

La prima C vn 'Aquila, che parte 13 preda, col motto.

ALIIS. PARS. MAXIM-’AD L..-
ι a

