6111 (1611’ {scrittione sono dipinte 16 due seguenti impl-ese.

Qella che 3113- dritta mano fi ritroua contiene vn ‘carro 311 antica

con due ruotetirato da quattro elefanti 601 m'ottO. .
ORIEN TE. IN ΡΟΤΕ8ΤΑΤΕΜ REDACTO.

Nel quadro posto 3113 Γ mstrae figurato il carro del Sole tirato da -
quattro (3113111601 motto.

C »ῙΜ. PHOEB'O. CIRCV IT. ORBEM.

Fra 1 tc rmini 6116 sostengonola cornice ,11 qua-Ti m questo rou‘erscio ³
111 01110 finti nel modo medes mo che di rilieuo fi 101101181113111161ὸ
13” faccia anteriore sono dipinte (1160101- di bronzo 111 (1116 Ν16616 -
13 Prouidenza,· & 13 86611ῑί13. · ······

La P10t11den za e 3 mano dritta figurata con due teste, nella destra
tiene vn timo 116, 83 061131111111( -3 due 61113111,601611010. ·

=PROV1DENTIA.PH1L1P-·.11P1
- Nessa sinistra Niccia 6 11111313 16631113 col 6300 31100881310 sopra 11
gomito fi 11111011 (111316 (1001310013 vna (01011113, δέ 116113 (161113
ν113 Palma. Il tito} 0 6.
SECVRITAS. POPVL1.MEDIOL·

Sopra 16 dette (1116 Ni 6616 fi sono (11011116 (111ἓ 1111111616, 16 quali ho ’
νο1 110 in sentem quest’ opta, ben che non fiano mie ,03161111οω1
molto be 1116, &estendone Au (1016 11 Ρ. Dexo Α1111)10810111101”1·3-- -
16110,16 quali sono queste. ·

La prima impresa d1p1nta sopra 13 Ρ101116161η3 6 (11 flue globi terre·-
stri,¹ vno de quali contiene il nosti-o 1161111316το’,δέ131(10 113 (1611610
1⁶Indie 0116111311,ὃί Occidentali‚ intorno qL esti 81001 fi1riuo1ge
vno legame ’11 quale cingendoli ambidu'e 81 auti 161113 δέ stringe
insieme, e pm finisce m v 1,13 Nube, (13113 (11131661661111 raggxo ce-
16116, volendo' 1111“6’1·1τ6 con questa 'impresa 6116 di 8 M. non 113 po-
tuto mai dire.‘1)iuisum Imperium cum IoueCaesar habet hauen do vo-
luto tit-are 11 (1110110 Mondo 3113 cognitione di Dio, 601 fargli
predicare 13 vera, Sc catholica fede nostra, 11 1110110 ὲ.

· CVM. DEO. IVNGIT.

Soprala securita sono dipintipure 811 me des1mi globi terrestri, Sc so
pra il nost‘ro hemisfero 6 plantata vna 606163, onero vite ,13 quale
finge d auuicinare p forza 11 11110110 Modo 31 vecchio 601 motto.

’ VIRTVTIS. ENERGIA. >

Sopra 13 sommita dell' edificio sono dipinte qua'ttro particolari vii·—
tu (11 8. Μ con sotto quattro clausulette (11 Cicerone per 116010..μ Α ⁴

La pr1ma ὲ 13 1301113,13 quale 11381· 066111 riuolti al Chele, 16 mani 3- ·
perte, δι 1118163100(16116111108611163110,611611 6303111311116 dal]
petto er 11οά1116 1 1181111011,10110 l'a detta fig urae sc'rl‘ttOg.

BONI ΛΤΙ FACVLTATEM.AVX-1T‚ POTENITIA.
3

